1. main.json -> token(디스코드 토큰)
2. auth-<guild-id>.json -> proxyChannel(검사 전용 채널), commentURL(네이버카페 링크), destRole(변경해줄 권한 이름)
3. artialert-<guild-id>.json -> cafeURL(네이버카페 링크), toPostChannel(알림 올릴 채널 ID)
============================
1. <prefix>님 네이버 카페를 <주소>로 설정해줘
2. <prefix>님 프록시 채널를 <인증채널>로 설정해줘
3. <prefix>님 인증 그룹을 <roles>로 설정해줘
4. <prefix>님 알림 전환해줘(채널 안에서)
============================
메인 서버: https://discordapp.com/oauth2/authorize?client_id=INSERT_CLIENT_ID_HERE&scope=bot&permissions=872795200
인증용 서버: https://discordapp.com/oauth2/authorize?client_id=INSERT_CLIENT_ID_HERE&scope=bot&permissions=67108899

<[인증할 ID]{닉네임|아이디}>{을,를} [{바로할지?}[제명]] 해줘

code: 닉네임,nick | 아이디,id

code: null (aka dest.)

[네이버 카페]{에서} <네카채 주소>{을,를,좀} [{auth|ro|delete}]{으로} 중계

auth:complete